# movie-review

./: README.md  create payload.txt  pom.xml  test-em-all.bash
api/: pom.xml
api/src/main/java/se/pra/api/composite/movie/: MovieAggregate.java  MovieCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/se/pra/api/core/movie/: Movie.java  MovieService.java
api/src/main/java/se/pra/api/core/recommentation/: Recommendation.java  RecommendationService.java
api/src/main/java/se/pra/api/core/review/: Review.java  ReviewService.java
discovery-server/: pom.xml
discovery-server/src/main/java/se/pra/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/se/pra/: DiscoveryServerApplicationTests.java
movie-composite-service/: pom.xml
movie-composite-service/src/main/java/se/pra/composite/movie/: MovieCompositeServiceApplication.java
movie-composite-service/src/main/java/se/pra/composite/movie/service/: MovieCompositeIntegration.java  MovieCompositeServiceImpl.java
movie-composite-service/src/main/resources/: application.yml
movie-composite-service/src/test/java/se/pra/composite/movie/: MovieCompositeServiceApplicationTests.java
movie-service/: pom.xml
movie-service/src/main/java/se/pra/movie/: MovieServiceApplication.java
movie-service/src/main/java/se/pra/movie/persistence/: MovieEntity.java  MovieRepository.java
movie-service/src/main/java/se/pra/movie/services/: MovieMapper.java  MovieServiceImpl.java
movie-service/src/test/java/se/pra/movie/: MovieServiceApplicationTests.java  PersistenceTests.java
recommendation-service/: pom.xml
recommendation-service/src/main/java/se/pra/recommendation/: RecommendationServiceApplication.java
recommendation-service/src/main/java/se/pra/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
recommendation-service/src/main/java/se/pra/recommendation/service/: RecommendationMapper.java  RecommendationServiceImpl.java
recommendation-service/src/main/resources/: application.yml
recommendation-service/src/test/java/se/pra/recommendation/: PersistenceTests.java  RecommendationServiceApplicationTests.java
review-service/: pom.xml
review-service/src/main/java/se/pra/reviewservice/: ReviewServiceApplication.java
review-service/src/main/java/se/pra/reviewservice/persistence/: ReviewEntity.java  ReviewRepository.java
review-service/src/main/java/se/pra/reviewservice/service/: ReviewMapper.java  ReviewServiceImpl.java
review-service/src/main/resources/: application.yml
review-service/src/test/java/se/pra/reviewservice/: PersistenceTests.java  ReviewServiceApplicationTests.java
util/: pom.xml
util/src/main/java/se/pra/util/exception/: InvalidInputException.java  NotFoundException.java
util/src/main/java/se/pra/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
