<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
    </parent>
    <artifactId>se.pra.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>movie-review-suit</name>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>util</module>
        <module>movie-service</module>
        <module>review-service</module>
        <module>recommendation-service</module>
        <module>movie-composite-service</module>
    </modules>
    <properties>
        <doclint>none</doclint>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <doclint>none</doclint>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
